sonar.projectKey=lukas-greve-sonarsource_kimchi-github_AYWBHAzXzvGUgJKPEYCT
sonar.host.url=https://lg-sonarqube.ngrok.io
# sonar.sources = contrib/
# sonar.tests = tests/
sonar.exclusion=ui/spice*/**/*
sonar.python.version=3
